#キー関連
#prefixキーを変える
unbind-key C-b
set-option -g prefix C-t
#<C-t><C-t>でprefixキーを押したことにする
bind-key C-t send-prefix

#キーバインドをvi風に
set-window-option -g mode-keys vi

# ペイン関連
#Tabでペイン移動
bind-key Tab select-pane -t :.+
#|で縦分割
#Sで横分割
bind-key S split-window -v
bind-key | split-window -h
# 本来のペインを増やす動きを削除
# +,-,<,>に変更
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
# unbind-key M-Up
# unbind-key M-Down
# unbind-key M-Left
# unbind-key M-Right
bind-key -r + resize-pane -U
# - delete-buffer
bind-key -r - resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R
#hjklでペイン移動
# l last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#表示関連
#256色を有効に
set-option -g default-terminal "screen-256color"
#インジケータを2000ms間表示する
set-option -g display-panes-time 2000

# allow change title
set-option -g set-titles

#OSXでpbcopy,pbpasteを使えるようにする
if-shell "which reattach-to-user-namespace >/dev/null 2>&1" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# 引き継ぐ環境変数追加
set-option -ga update-environment ' VIRTUAL_ENV'

set-option -s escape-time 0
