# envã«æ›¸ã‘ãªã„pathè¨­å®š

echo "read dotfiles/zshrc"

source "$(dirname $0)/zsh/show_version.zsh"

# PATH
path=(
$HOME/.rbenv/shims(N-/)
$HOME/.rbenv/bin(N-/)
#nodebrew
$HOME/.nodebrew/current/bin(N-/)
$path
)

if which npm >/dev/null 2>&1; then
 node_path=(
 $(npm root -g)
 $node_path
 )
fi

export NODE_PATH

# autoload 
# -z ã§zsh-styleã§é–¢æ•°ã‚’load
# -U ã‚¨ã‚¤ãƒªã‚¢ã‚¹å±•é–‹ã‚’ã—ãªã„
#è£œå®Œæ©Ÿèƒ½å¼·åŒ–
autoload -U compinit
#è­¦å‘Šãªã—ã«ã™ã¹ã¦ã®ç™ºè¦‹ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨
compinit -u

#è‰²è¨­å®š
autoload -U colors
colors

#add-zsh-hook
#ã‚¤ãƒ™ãƒ³ãƒˆæ™‚ã«é–¢æ•°ã‚’è¤‡æ•°å®šç¾©ã§ãã‚‹
#
autoload -U add-zsh-hook

# run-help
unalias run-help >/dev/null 2>&1
autoload -Uz run-help

#vcs_info
autoload -Uz vcs_info
#git,hg,svnã‚’æœ‰åŠ¹ã«
zstyle ':vcs_info:*' enable git hg svn
# gitã®å¤‰æ›´ã‚’ç¢ºèª
zstyle ':vcs_info:git:*' check-for-changes true

#æ•°å€¤å‡¦ç†é–¢æ•°
zmodload zsh/mathfunc

### å±¥æ­´ ###
#å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ãŒæœªå®šç¾©ãªã‚‰
if [ -z "$HISTFILE" ]; then
 HISTFILE=$HOME/.zsh_history
fi
#å±¥æ­´
HISTSIZE=100000
#ä¿å­˜ã™ã‚‹å±¥æ­´
SAVEHIST=100000
export HISTFILE HISTSIZE SAVEHIST
#å±¥æ­´ã‚’å…±æœ‰
setopt share_history
#ç›´è¿‘ã®ãƒ’ã‚¹ãƒˆãƒªã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ãªã‚‰ã°ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups


#å¾…æ©Ÿæ–‡å­—åˆ—
#PS1="${USER}@%M:%~%(!.#.$)> "
#%(!.#.$):
# %(x.x_is_true.x_is_false)
# !ã¯ç‰¹æ¨©ã‹ã©ã†ã‹
# $' 'ã¯printã®å¼•æ•°ã®ã‚ˆã†ã«å‡¦ç†ã™ã‚‹
local p_rhost="%M"
local zle_vi_mode="|   |"
if [[ -n "${REMOTEHOST}${SSH_CONNECTION}" ]]; then
 p_rhost="%F{yellow}%M%f"
else
 p_rhost="%F{green}%M%f"
fi
PROMPT=$'[%~]\n%(!|%F{red}|)%n%(!|%f|)@${p_rhost}${zle_vi_mode}%(!.#.$) > '
# viã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã®æ™‚ãƒ¢ãƒ¼ãƒ‰ã‚’PROMPTã«å‡ºåŠ›
# zle-line-initã¨zle-keymap-selectã¯ç‰¹åˆ¥ãªåå‰(zshzle)
function zle-line-init zle-keymap-select {
case $KEYMAP in
 vicmd)
  zle_vi_mode="|NOR|"
  ;;
  #bindkey -væ™‚ã¯mainã¨viinsã¯åŒã˜
  main|viins)
  zle_vi_mode="|INS|" ;;
 command)
  zle_vi_mode="|CMD|" ;;
 *)
  zle_vi_mode="|XXX|" ;;

 esac
 zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

#PROMPTæ‹¡å¼µ
setopt prompt_subst
#PROMPTå†…ã§%æ–‡å­—ã‹ã‚‰å§‹ã¾ã‚‹ç½®æ›æ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«
setopt prompt_percent

# å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«é–¢ã™ã‚‹è¨­å®š
#å³ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«vscã®æƒ…å ±ã‚’è¡¨ç¤º
function _update_vcs_info_msg(){
#psvaråˆæœŸåŒ–
psvar=()
#$vcs_info_msg_N_ã«æƒ…å ±ä»£å…¥
vcs_info
[[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
add-zsh-hook precmd _update_vcs_info_msg
# %Nvã§psvar[N]ã‚’å‡ºåŠ›
# %N(x.t.f)ã®.ã¯tã®æ–‡å­—åˆ—ã«å«ã¾ã‚Œãªã‘ã‚Œã°ãªã‚“ã§ã‚‚è‰¯ã„(%ã§ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã§ãã‚‹)
# Nã¯æ‹¬å¼§ã®ç›´å‰ã§ã‚‚ç›´å¾Œã§ã‚‚è‰¯ã„
RPROMPT="%1(v|%1v|)"

#å®Ÿè¡Œå¾Œã¯å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆæ¶ˆå»
setopt transient_rprompt

#TABã§å€™è£œåˆ‡ã‚Šæ›¿ãˆã‚‹
setopt auto_menu
#cdæ™‚ã«è‡ªå‹•ã§push
setopt auto_pushd
#åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯pushã—ãªã„
setopt pushd_ignore_dups
#å‡ºåŠ›æ™‚8bité€šã™
setopt print_eight_bit
#è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤ºã™ã‚‹
setopt list_packed
#=ä»¥é™ã‚‚è£œå®Œ
setopt magic_equal_subst
#è‡ªå‹•ã§cd
setopt auto_cd
#é–“é•ãˆã¦ã„ã‚‹ã¨æ€ã‚ã‚Œã¦ã‚‚è¨‚æ­£ã—ãªã„
setopt nocorrect
#æ›–æ˜§ãªè£œå®Œã§ã‚‚ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„
setopt nolist_beep
#EOF(^D)ã‚’å…¥åŠ›ã•ã‚Œã¦ã‚‚ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãªã„
setopt ignore_eof
#ã‚·ã‚§ãƒ«ã‚¨ãƒ‡ã‚£ã‚¿ã«ãŠã‘ã‚‹ãƒ•ãƒ­ãƒ¼åˆ¶å¾¡ã‚’ç„¡åŠ¹ã«
setopt no_flow_control
# å¯¾è©±ç’°å¢ƒã§ã‚‚#ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã«
setopt interactive_comments
#çµ‚äº†æ™‚ã«ã‚¸ãƒ§ãƒ–ç¢ºèª
setopt checkjobs
#æ•°å€¤ã§ã®ã‚½ãƒ¼ãƒˆé †ã‚’1,10,2,20ã‹ã‚‰1,2,10,20ã¸(æ•°å­—é€šã‚Šã«è¡¨ç¤º)
setopt numeric_glob_sort

#è£œå®Œå€™è£œã‚’ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‹ã‚‰é¸æŠ
#  :completion:function:completer:command:argument:tag
#  ã‚‰ã—ã„ (zshcompsysã®CONFIGRATIONã§æ¤œç´¢ã™ã‚Œã°å¤šåˆ†å‡ºã¦ãã‚‹)
zstyle ':completion:*:default' menu select

# rmä»¥å¤–ã¯*.oã‚’è£œå®Œå€™è£œã«å‡ºã•ãªã„
zstyle ':completion:*:*:^(rm):*:*files' ignored-patterns '*.o'

### ã‚­ãƒ¼è¨­å®š ###
#ã‚­ãƒ¼ã‚’vimé¢¨ã«
bindkey -v

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

#coreç”Ÿæˆ
ulimit -c unlimited

# vicmdæ™‚(-a)ã«qã§push-line
#qã¯æœ¬æ¥ãƒã‚¯ãƒ­
bindkey -a 'q' push-line
# run-help
bindkey -a 'K' run-help

#ls
unalias ls >/dev/null 2>&1
if ls --color -d . >/dev/null 2>&1; then
 GNU_LS=1
 alias ls='ls --color=auto -vCF'
elif ls -G -d . >/dev/null 2>&1; then
 BSD_LS=1
 alias ls='ls -G -F'
else
 SOLARIS_LS=1
fi

#ã‚¿ã‚¤ãƒˆãƒ«è¨­å®š
case "${TERM}" in
 kterm*|xterm*)
  # xterm control sequences
  # OSC
  # http://www.xfree86.org/4.7.0/ctlseqs.html
  # iTerm2 title FAQ
  # https://www.iterm2.com/faq.html
  _set_command_title_precmd(){
   # nã‚’ã¤ã‘ãªã„ã¨æ”¹è¡ŒãŒå‡ºåŠ›ã•ã‚Œã‚‹
   # tab
   echo -en "\033];zsh - ready\007"
   #window
   echo -en "\033]2;zsh - ready\007"
  }
  _set_command_title_preexec(){
   # å¼•æ•°1ã«å¯¾ã—æœ«å°¾ã‚’å‰Šé™¤(*ã¯ã™ã¹ã¦ã®æ–‡å­—)
   # http://zsh.sourceforge.net/Doc/Release/Expansion.html#Parameter-Expansion
   echo -ne "\033];${1%% *}\007"
   echo -ne "\033]2;${1%% *}\007"
  }
  #è¤‡æ•°ç™»éŒ²
  # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¡¨ç¤ºç›´å‰
  # add-zsh-hook precmd _set_command_title_precmd
  # Enterã‚’æŠ¼ã—ã¦ã‚³ãƒãƒ³ãƒ‰ã‚’å®Ÿè¡Œã™ã‚‹ç›´å‰
  # add-zsh-hook preexec _set_command_title_preexec
  ;;
esac

if [[ ! -z "$VIRTUAL_ENV" ]] ; then
 echo "virtualenv"
 source "$VIRTUAL_ENV/bin/activate"
fi
