# autoload 
# -z ã§zsh-styleã§é–¢æ•°ã‚’load
# -U ã‚¨ã‚¤ãƒªã‚¢ã‚¹å±•é–‹ã‚’ã—ãªã„
#è£œå®Œæ©Ÿèƒ½å¼·åŒ–
autoload -U compinit
#è­¦å‘Šãªã—ã«ã™ã¹ã¦ã®ç™ºè¦‹ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨
compinit -u

#è‰²è¨­å®š
autoload -U colors
colors

#add-zsh-hook
#ã‚¤ãƒ™ãƒ³ãƒˆæ™‚ã«é–¢æ•°ã‚’è¤‡æ•°å®šç¾©ã§ãã‚‹
#
autoload -U add-zsh-hook

# run-help
unalias run-help >/dev/null 2>&1
autoload -Uz run-help

#vcs_info
autoload -Uz vcs_info
#git,hg,svnã‚’æœ‰åŠ¹ã«
zstyle ':vcs_info:*' enable git hg svn
# gitã®å¤‰æ›´ã‚’ç¢ºèª
zstyle ':vcs_info:git:*' check-for-changes true

#æ•°å€¤å‡¦ç†é–¢æ•°
zmodload -i zsh/mathfunc

#å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«
if [ -z "$HISTFILE" ]; then
 HISTFILE=$HOME/.zsh_history
fi
#å±¥æ­´
HISTSIZE=100000
#ä¿å­˜ã™ã‚‹å±¥æ­´
SAVEHIST=100000
export HISTFILE HISTSIZE SAVEHIST
#å±¥æ­´ã‚’å…±æœ‰
setopt share_history
#ç›´è¿‘ã®ãƒ’ã‚¹ãƒˆãƒªã¨åŒã˜ã‚³ãƒžãƒ³ãƒ‰ãªã‚‰ã°ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups


#å¾…æ©Ÿæ–‡å­—åˆ—
#PS1="${USER}@%M:%~%(!.#.$)> "
#%(!.#.$):
# %(x.x_is_true.x_is_false)
# !ã¯ç‰¹æ¨©ã‹ã©ã†ã‹
# $' 'ã¯printã®å¼•æ•°ã®ã‚ˆã†ã«å‡¦ç†ã™ã‚‹
local p_rhost="%M"
local zle_vi_mode="|   |"
if [[ -n "${REMOTEHOST}${SSH_CONNECTION}" ]]; then
 p_rhost="%F{yellow}%M%f"
else
 p_rhost="%F{green}%M%f"
fi
PROMPT=$'[%~]\n%n@${p_rhost}${zle_vi_mode}%(!.#.$) > '
# viã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã®æ™‚ãƒ¢ãƒ¼ãƒ‰ã‚’PROMPTã«å‡ºåŠ›
# zle-line-initã¨zle-keymap-selectã¯ç‰¹åˆ¥ãªåå‰(zshzle)
function zle-line-init zle-keymap-select {
 case $KEYMAP in
  vicmd)
   zle_vi_mode="|NOR|"
   ;;
  #bindkey -væ™‚ã¯mainã¨viinsã¯åŒã˜
  main|viins)
   zle_vi_mode="|INS|" ;;
  command)
   zle_vi_mode="|CMD|" ;;
  *)
   zle_vi_mode="|XXX|" ;;

 esac
 zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

#å³ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«vscã®æƒ…å ±ã‚’è¡¨ç¤º
function _update_vcs_info_msg(){
 psvar=()
 vcs_info
 [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

add-zsh-hook precmd _update_vcs_info_msg
# %Nvã§psvar[N]ã‚’å‡ºåŠ›
# %N(x.t.f)ã®.ã¯tã®æ–‡å­—åˆ—ã«å«ã¾ã‚Œãªã‘ã‚Œã°ãªã‚“ã§ã‚‚è‰¯ã„(%ã§ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã§ãã‚‹)
# Nã¯æ‹¬å¼§ã®ç›´å‰ã§ã‚‚ç›´å¾Œã§ã‚‚è‰¯ã„
RPROMPT="%1(v|%1v|)"

#ã‚¿ã‚¤ãƒˆãƒ«è¨­å®š
case "${TERM}" in
 kterm*|xterm*)
  _set_command_title_precmd(){
   echo -ne "\033]2;zsh\007"
  }
  _set_command_title_preexec(){
   echo -ne "\033]2;${1%% *}\007"
  }
  #è¤‡æ•°ç™»éŒ²
  add-zsh-hook precmd _set_command_title_precmd
  add-zsh-hook preexec _set_command_title_preexec
  ;;
esac

#PROMPTæ‹¡å¼µ
setopt prompt_subst
#TABã§å€™è£œåˆ‡ã‚Šæ›¿ãˆã‚‹
setopt auto_menu
#cdæ™‚ã«è‡ªå‹•ã§push
setopt auto_pushd
#åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯pushã—ãªã„
setopt pushd_ignore_dups
#å‡ºåŠ›æ™‚8bité€šã™
setopt print_eight_bit
#è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤ºã™ã‚‹
setopt list_packed
#=ä»¥é™ã‚‚è£œå®Œ
setopt magic_equal_subst
#è‡ªå‹•ã§cd
setopt auto_cd

#è£œå®Œå€™è£œã‚’ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‹ã‚‰é¸æŠž
zstyle ':completion:*:default' menu select=1

### ã‚­ãƒ¼è¨­å®š ###

#ã‚­ãƒ¼ã‚’vimé¢¨ã«
bindkey -v

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

#coreç”Ÿæˆ
ulimit -c unlimited

# vicmdæ™‚(-a)ã«qã§push-line
#qã¯æœ¬æ¥ãƒžã‚¯ãƒ­
bindkey -a 'q' push-line

bindkey -a 'K' run-help

#TERMãŒLinuxã ã£ãŸã‚‰LANGã‚’Cã«
case "$TERM" in
 "linux" ) LANG=C ;;
 * ) 
  if [ -z "$LANG" ]; then
   LANG="ja_JP.UTF-8"
  fi ;;
esac
export LANG

#ls
unalias ls >/dev/null 2>&1
if ls --color -d . >/dev/null 2>&1; then
 GNU_LS=1
 alias ls='ls --color=auto -vCF'
elif ls -G -d . >/dev/null 2>&1; then
 BSD_LS=1
 alias ls='ls -G -F'
else
 SOLARIS_LS=1
fi


