#è£œå®Œæ©Ÿèƒ½å¼·åŒ–
autoload -U compinit
compinit

#è‰²è¨­å®š
autoload -U colors
colors

#æ•°å€¤å‡¦ç†é–¢æ•°
zmodload -i zsh/mathfunc

#å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«
HISTFILE=$HOME/.zsh_history
#å±¥æ­´
HISTSIZE=100000
#ä¿å­˜ã™ã‚‹å±¥æ­´
SAVEHIST=100000
#å¾…æ©Ÿæ–‡å­—åˆ—
PS1="zsh@${USER}@%M:%~%(!.#.$)> "
#ã„ã‚ã„ã‚ä¾¿åˆ©ã«ãªã‚‹
setopt prompt_subst
#TABã§å€™è£œåˆ‡ã‚Šæ›¿ãˆã‚‹
setopt auto_menu
#è£œå®Œå€™è£œã®ã‚«ãƒ¼ã‚½ãƒ«é¸æŠã‚’æœ‰åŠ¹ã«
zstyle ':completion:*:default' menu select=1
#å±¥æ­´ã‚’å…±æœ‰
setopt share_history
#cdæ™‚ã«è‡ªå‹•ã§push
setopt auto_pushd
#åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯pushã—ãªã„
setopt pushd_ignore_dups
#å‡ºåŠ›æ™‚8bité€šã™
setopt print_eight_bit
#åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’pushã—ãªã„
setopt hist_ignore_dups
#è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤ºã™ã‚‹
setopt list_packed
#=ä»¥é™ã‚‚è£œå®Œ
setopt magic_equal_subst
#è‡ªå‹•ã§cd
setopt auto_cd

#ã‚­ãƒ¼ã‚’vimé¢¨ã«
#bindkey -v


autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

bindkey -a 'q' push-line
