# autoload 
# -z ã§zsh-styleã§é–¢æ•°ã‚’load
# -U ã‚¨ã‚¤ãƒªã‚¢ã‚¹å±•é–‹ã‚’ã—ãªã„
#è£œå®Œæ©Ÿèƒ½å¼·åŒ–
autoload -U compinit
#è­¦å‘Šãªã—ã«ã™ã¹ã¦ã®ç™ºè¦‹ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨
compinit -u

#è‰²è¨­å®š
autoload -U colors
colors

# run-help
unalias run-help >/dev/null 2>&1
autoload -Uz run-help

#vcs_info
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' check-for-changes true

#æ•°å€¤å‡¦ç†é–¢æ•°
zmodload -i zsh/mathfunc

#å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«
if [ -z "$HISTFILE" ]; then
 HISTFILE=$HOME/.zsh_history
fi
#å±¥æ­´
HISTSIZE=100000
#ä¿å­˜ã™ã‚‹å±¥æ­´
SAVEHIST=100000

export HISTFILE HISTSIZE SAVEHIST

#å¾…æ©Ÿæ–‡å­—åˆ—
#PS1="${USER}@%M:%~%(!.#.$)> "
#%(!.#.$):
# %(x.x_is_true.x_is_false)
# !ã¯ç‰¹æ¨©ã‹ã©ã†ã‹
# $' 'ã¯printã®å¼•æ•°ã®ã‚ˆã†ã«å‡¦ç†ã™ã‚‹
local p_rhost="%M"
local zle_vi_mode="|   |"
if [[ -n "${REMOTEHOST}${SSH_CONNECTION}" ]]; then
 p_rhost="%F{yellow}%M%f"
else
 p_rhost="%F{green}%M%f"
fi
PROMPT=$'[%~]\n%n@${p_rhost}${zle_vi_mode}%(!.#.$) > '
# viã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã®æ™‚ãƒ¢ãƒ¼ãƒ‰ã‚’PROMPTã«å‡ºåŠ›
# zle-line-initã¨zle-keymap-selectã¯ç‰¹åˆ¥ãªåå‰(zshzle)
function zle-line-init zle-keymap-select {
 case $KEYMAP in
  vicmd)
   zle_vi_mode="|NOR|"
   ;;
  #bindkey -væ™‚ã¯mainã¨viinsã¯åŒã˜
  main|viins)
   zle_vi_mode="|INS|" ;;
 esac
 zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

#PROMPTæ‹¡å¼µ
setopt prompt_subst

#TABã§å€™è£œåˆ‡ã‚Šæ›¿ãˆã‚‹
setopt auto_menu
#è£œå®Œå€™è£œã®ã‚«ãƒ¼ã‚½ãƒ«é¸æŠžã‚’æœ‰åŠ¹ã«
zstyle ':completion:*:default' menu select=1
#å±¥æ­´ã‚’å…±æœ‰
setopt share_history
#cdæ™‚ã«è‡ªå‹•ã§push
setopt auto_pushd
#åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯pushã—ãªã„
setopt pushd_ignore_dups
#å‡ºåŠ›æ™‚8bité€šã™
setopt print_eight_bit
#åŒã˜ã‚³ãƒžãƒ³ãƒ‰ã‚’pushã—ãªã„
setopt hist_ignore_dups
#è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤ºã™ã‚‹
setopt list_packed
#=ä»¥é™ã‚‚è£œå®Œ
setopt magic_equal_subst
#è‡ªå‹•ã§cd
setopt auto_cd

#ã‚­ãƒ¼ã‚’vimé¢¨ã«
bindkey -v

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

#coreç”Ÿæˆ
ulimit -c unlimited

# bindkey -a 'q' push-line

#TERMãŒLinuxã ã£ãŸã‚‰LANGã‚’Cã«
case "$TERM" in
 "linux" ) LANG=C ;;
 * ) 
  if [ -z "$LANG" ]; then
   LANG="ja_JP.UTF-8"
  fi ;;
esac
export LANG

#ls
unalias ls >/dev/null 2>&1
if ls --color -d . >/dev/null 2>&1; then
 GNU_LS=1
 alias ls='ls --color=auto -vCF'
elif ls -G -d . >/dev/null 2>&1; then
 BSD_LS=1
 alias ls='ls -G -F'
else
 SOLARIS_LS=1
fi


