#æœ€åˆã«ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã™ã‚‹ã‹
startup_message off
#ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒƒãƒ•ã‚¡
defscrollback 20000
#è‡ªå‹•ã§detach
autodetach on
#åˆ¥ç”»é¢æ©Ÿèƒ½
altscreen off

#<C-t>+tã§C-tã‚’é€ä¿¡
escape t
#^T^[ã‚’ç„¡åŠ¹
bind 
#defencoding utf8
defutf8 on
#ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®æ¼¢å­—ã®æ–‡å­—ã‚³ãƒ¼ãƒ‰
defkanji UTF-8
#ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æŠ˜ã‚Šè¿”ã—
defwrap on

#caption
#caption always "%{= Rk} %?%F%{b kr}%? %?%h%:%t (screen@ubuntu #%n)%? %{-}"
caption always "%{= Rk}%?%F%{=b kr}%? %?%t (screen@%H#%n)%?"
#hardstatus
hardstatus alwayslastline "%{= Gk} %-Lw%40L>%{b kg} %n %t %{-}%+Lw%-040=%{b km} %l %{.b} %Y/%m/%d %c:%s"
#hardstatus alwayslastline ""

#ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ™ãƒ«
vbell off
vbell_msg "Bell "

#ãƒãƒ«ãƒãƒ¦ãƒ¼ã‚¶
multiuser on
#ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ã§ãªã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ãƒ™ãƒ«
bell_msg "Bell window %n"

defbce on

shelltitle '% |zsh'

#256è‰²è¡¨ç¤º
term xterm-256color
